USERNAME = 'username'
PASSWORD = '1RPIyrE5U1Pi4MwD'
CONNECTIONSTRING = 'mongodb+srv://deep1907rp:qwer@cluster0.6nuymuw.mongodb.net/?retryWrites=true&w=majority'
PORT = 3000
JWT_SECRET = 'caeaf7618f00f7ebf7b5928f5baf2bec026cb9874ffbeeb19d15e2c587be3712'
FRONTEND_URL="http://localhost:3001"
